<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link href="sticky-footer-navbar.css" rel="stylesheet">
  <title>CS2043: Unix Tools and Scripting</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container" style="z-index: 1">
      <a class="navbar-brand" href="index.html">CS2043</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Documents
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="docs/syllabus.pdf">Syllabus</a>
              <a class="dropdown-item" href="docs/collab.pdf">Collaboration Policy</a>
              <a class="dropdown-item" href="usefullinks.html">Useful Links</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="assignments.html">Assignments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Lecture Notes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="staff.html">Staff</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="calendar.html">Calendar</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <div id="wrap">
    <div class="container">
      <div class="page-header">
        <div class="row">
          <div class="col-md-9">
            <h1>CS 2043: Unix Tools and Scripting </h1>
            <h2 style="color:#32CD32">Spring 2019 </h2>
          </div>
          <br>
        </div>
      </div>
    </div>
    <br>
    <div class="container">
      Instructor: <a href="#" data-contact="bWFpbHRvOm1pbGFub0Bjcy5jb3JuZWxsLmVkdQ==" onmouseover="this.href = atob(this.dataset.contact)" onfocus="this.href = atob(this.dataset.contact)">Matthew Milano</a> <br>
      Hours: MWF, 11:15AM-12:05PM <br> <br>
      UNIX and UNIX-like systems are increasingly being used on personal computers, mobile phones, web servers, and
      many other systems. They represent a wonderful family of programming environments useful both to computer
      scientists and to people in many other fields, such as computational biology and computational linguistics, in
      which data is naturally represented by strings. This course takes students from shell basics and piping, to
      regular-expression processing tools, to shell scripting and Python. Other topics to be covered include handling
      concurrent and remote resources, manipulating streams and files, and managing software installations.
    </div>
  </div>
  <div id="footer">
    <div class="container">
      <span class="text-muted"> <a href="https://cornell.edu"> Cornell University </a> </span>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>
